================================================================================
Kita - Kit de Ayuda para Emprendedores
================================================================================

CONTRASENA CAMBIADA EXITOSAMENTE

Hola{% if user.first_name %} {{ user.first_name }}{% endif %},

La contrasena de tu cuenta en Kita ha sido cambiada exitosamente.

TU CUENTA ESTA SEGURA
A partir de ahora, deberas usar tu nueva contrasena para iniciar sesion.
Todas tus sesiones anteriores en otros dispositivos han sido cerradas
automaticamente por seguridad.

NO FUISTE TU?
Si no cambiaste tu contrasena, tu cuenta podria estar comprometida.
CONTACTA INMEDIATAMENTE con nuestro equipo de soporte en hola@kita.mx

Inicia sesion con tu nueva contrasena en: https://kita.mx/ingresar/

--
El equipo de Kita
https://kita.mx
hola@kita.mx

--------------------------------------------------------------------------------
Este email fue enviado por seguridad porque tu contrasena fue cambiada.
Si no fuiste tu, contacta inmediatamente con hola@kita.mx
================================================================================
