================================================================================
Kita - Kit de Ayuda para Emprendedores
================================================================================

RECUPERA TU CONTRASENA

Hola{% if user.first_name %} {{ user.first_name }}{% endif %},

Recibimos una solicitud para restablecer la contrasena de tu cuenta en Kita.

Haz click en el siguiente enlace para crear una nueva contrasena:

{{ password_reset_url }}

REGISTRASTE CON GOOGLE?
Si creaste tu cuenta con "Continuar con Google", este email te permite
establecer una contrasena para poder acceder tambien con email/password
(ademas de seguir usando Google).

POR TU SEGURIDAD:
• Este enlace es valido por 3 dias
• Solo puede usarse una vez
• Si no solicitaste este cambio, tu cuenta esta segura
• Puedes ignorar este email sin problema

Si tienes dudas o no solicitaste este cambio, escribenos a hola@kita.mx

--
El equipo de Kita
https://kita.mx
hola@kita.mx

--------------------------------------------------------------------------------
Este email fue enviado porque solicitaste recuperar tu contrasena.
Si no fuiste tu, puedes ignorar este mensaje de forma segura.
================================================================================