================================================================================
Kita - Kit de Ayuda para Emprendedores
================================================================================

CUENTA NO ENCONTRADA

Hola,

Recibimos una solicitud para recuperar la contrasena de una cuenta asociada
a este email, pero NO ENCONTRAMOS ninguna cuenta registrada con esta direccion.

QUE SIGNIFICA ESTO?
• Puede que te hayas registrado con un email diferente
• O puede que aun no tengas una cuenta en Kita

QUIERES USAR KITA?
Puedes crear tu cuenta gratuita en cualquier momento y comenzar tu prueba
de 30 dias sin tarjeta de credito.

Crear cuenta gratuita: https://kita.mx/registrarme/

¿Tienes dudas? Escribenos a hola@kita.mx

--
El equipo de Kita
https://kita.mx
hola@kita.mx

--------------------------------------------------------------------------------
Este email fue enviado porque alguien intento recuperar una contrasena con
tu email. Si no fuiste tu, puedes ignorar este mensaje de forma segura.
================================================================================
