{
  "name": "Kita - Facturación CFDI 4.0",
  "short_name": "Kita",
  "description": "Enlaces de pago y facturas CFDI 4.0 automáticas para México",
  "icons": [
    {
      "src": "/static/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
